import learning from 'iztech-design-system-neo/dist/system/i18n/vi/learning'

const HOMEWORK = {
  DESCRIPTION: "Nội dung bài",
  REQUIREMENT: "Đề bài",
  NO_DESCRIPTION: "Bài tập này chưa có mô tả",
  PREVIOUS: "Bài trước",
  ANOTHER: "Bài khác",
  DEADLINE: "Hạn nộp",
  CAN: "Bài tập được phép",
  CAN_ONLY: "Bài tập chỉ được nộp",
  UPLOAD_FILES: "Tải tệp bài tập lên",
  VIDEO_URL: "Đường dẫn Video",
  GOOGLE_DRIVE_URL: "Đường dẫn Google Drive",
  COMMENT_BUTTON: "Bình luận",
  UPLOAD_MORE_FILES: "Tải thêm bài tập",
  REFER_TO_OTHERS: "Tham khảo bài tập khác",
  SUBMISSION: "Bài nộp",
  NOTE_OF_TEACHER: "Nhận xét của giáo viên",
  RESUBMIT: "Nộp lại bài tập",
  PLEASE_WAIT_FOR_NOTE_FROM_TEACHER: "Vui lòng chờ nhận xét từ giáo viên",
  SUBMIT_WITH_LINK: "Bài tập nộp bằng đường dẫn",
  SWITCH_FILES_TO_SUBMIT: "Đổi lại tệp bài",
  CONFIRM_SUBMIT: "Xác nhận nộp bài",
  RESUBMIT_WARNING: "Lưu ý: Tệp đã nộp chỉ có thể thay đổi cho tới khi Quản trị viên đồng ý nộp lại.",
  COPY_AND_PASTE_LINK_HERE: "Sao chép và dán đường dẫn tại đây",
  VIDEO_URL_HINT: "Nên sử dụng đường dẫn từ Youtube",
  GOOGLE_DRIVE_URL_HINT: "Lưu ý: Đường dẫn Google Drive phải mở chế độ Chia sẻ công khai hoặc Chia sẻ theo đường liên kết",
  UPLOAD_FILES_HINT: "Không quá 5 tệp tải lên, dung lượng dưới 30MB",
}

const SCORE_LABEL = {
  EXCELLENT: "Xuất sắc",
  GOOD: "Tốt",
  NEED_EFFORT: "Cần cố gắng",
  NO_MARK: "Chưa có điểm",
}

const REPORT = {
  LEARING_PROGRESS: "Tiến độ học tập",
  LAST_LEARNED_AT: "Tương tác học lần cuối lúc {0}",
  TESTING: "Bài kiểm tra",
  REVIEW: "Xem lại",
  HOMEWORK: "Bài tập",
  HOMEWORK_NAME: "Tên bài tập",
  TESTING_NAME: "Tên bài kiểm tra",
  SUBMIT_TIME: "Thời gian nộp bài",
  COMPLETE_PROGRESS: "Tiến độ hoàn thành",
  LASTEST_TEST_MARK: "Điểm bài kiểm tra gần nhất",
  LASTEST_HOMEWORK_MARK: "Điểm bài tập gần nhất",
}

export default {
  ...learning,
  HOMEWORK,
  SCORE_LABEL,
  REPORT,
  COMPLETED: "hoàn thành",
  DESCRIPTION: "Mô tả",
  ATTACHMENT: "Đính kèm",
  DOWNLOAD: "Tải xuống",
  CLOSE: "Đóng",
  EXTENDED_INFORMATION: "Thông tin mở rộng",
  INTRODUCTION: "Giới thiệu",
  DISCUSSION: "Thảo luận",
  NONAME_FILE: "Tệp không tiêu đề",
  NO_INTRODUCTION_LESSON: "Chưa có giới thiệu bài giảng",
  EXCEED_VIDEO_WATCHING_TIMES: "Đã quá số lần xem video!",
  TOTAL_COMMENTS: "{0} bình luận",
  NEXT_LESSON: "Bài tiếp theo",
  MARK: "Điểm",
  CORRECT_ANSWERS: "Đáp án",
  SUBMIT_CONFIRMATION: "Chưa điền hết đáp án bài kiểm tra. Vẫn nộp bài?",
  SUBMIT_WARNING: "Bạn phải nộp bài kiểm tra trước khi chuyển sang bài khác!",
  RULES: "Nội quy",
  TIME: "Thời gian",
  ONLY: "duy nhất",
  NO_LIMIT: "không giới hạn",
  ONCE: "1 lần",
  SUBMIT_COUNT: "Thực hiện",
  ALLOW_START_FROM: "Cho phép bắt đầu từ",
  MUST_SUBMIT_BEFORE: "Yêu cầu nộp bài trước",
  NOT_RIGHT_TIME_SUBMIT: "Thời gian nộp bài chưa đến hoặc đã hết!",
  START_DOING: "Bắt đầu làm",
  CONTINUE_DOING: "Tiếp tục làm",
  RESULT: "Kết quả",
  SUBMIT_AT: "Nộp bài lúc",
  DOING_DURATION: "Hoàn thành trong",
  VIEW_RESULT: "Xem kết quả",
  EXACT_MINUTES_AND_SECONDS: "{0} phút {1} giây",
  RUN_OUT_OF_TIME: "Đã hết thời gian làm bài!",
  THERE_IS_ONLY: "Còn",
  TO_DO_YOUR_TEST: "làm bài",
  END_AT: "Kết thúc lúc",
  NOT_IN_ALLOWANCE_TIME_AND_TRY_AGAIN: "Không trong khoảng thời gian truy cập, vui lòng quay lại sau!",
  CURRENT_COURSE_HAVE_NO_ATTACHMENT: "Bài giảng này không có file đính kèm",
  NOTE: "Nhận xét",
  VIEW_DETAIL_OF_NOTE: "Xem chi tiết nhận xét",
  SUBMITTED_FILES: "Tệp bài tập đã được nộp",
  CHOOSE_TO_VIEW_FILE: "Chọn để xem tệp",
  SUBMIT_MULTIPLE: "nộp nhiều lần",
  SUBMIT: "Nộp bài",
  REDO: "Làm lại",
  HAS_ANSWERED: "Đã trả lời",
  CURRENT_LESSON_HAVE_NO_SETUP: "Bài giảng chưa được giáo viên cài đặt!",
}
