export default {
  PLEASE_CHECK_INFORMATION: "Vui lòng kiểm tra lại thông tin!",
  MUST_SIGN_IN_TO_ACT: "Bạn chưa đăng nhập, vui lòng đăng nhập để thao tác!",
  UPDATE_FAIL: "Cập nhật thất bại!",
  UPDATE_SUCCESS: "Cập nhật thành công!",
  ADD_TO_CART_SUCCESS: "Thêm vào giỏ hàng thành công!",
  SENDING_TO_SERVER: "Đang gửi lên hệ thống...",
  RATING_RECEIVED: "Hệ thống đã nhận được đánh giá của bạn",
  SYSTEM_ERROR: "Lỗi hệ thống",
  COURSE_HAS_NO_LESSON: "Khóa học hiện chưa có bài giảng nào!",
  ERROR_TRY_AGAIN: "Đã có lỗi xảy ra. Vui lòng thử lại!",
  ACTIVATE_COURSE_SUCCESS: "Kích hoạt khóa học thành công!",
  PLEASE_ENTER_ACTIVE_CODE: "Vui lòng nhập code khóa học!",
  COUPON_CODE_VALID: "Mã kích hoạt hợp lệ!",
  SIGN_UP_SUCCESS_AND_ACTIVATE_VIA_EMAIL: "Đăng kí thành công, truy cập email để kích hoạt!",
  UPDATING: "Đang cập nhật...",
  SIGN_UP_FAIL_AND_CONTACT_SUPPORT: "Xác nhận đăng ký thất bại, vui lòng thử lại hoặc liên hệ trợ giúp!",
  INFORMATION_INVALID: "Thông tin xác thực không hợp lệ!",
  NOT_FOUND_USER_INFO_AND_CONTACT_SUPPORT: "Không tìm thấy thông tin người dùng, vui lòng thử lại hoặc liên hệ trợ giúp!",
  SIGN_IN_FAIL_AND_CHECK_TOKEN: "Đăng nhập không thành công. Vui lòng kiểm tra lại token!",
  SUBMIT_ANSWERS: "Nộp bài thành công!",
  COMMENT_RECEIVED: "Hệ thống đã nhận được bình luận của bạn. Vui lòng chờ admin kiểm duyệt!",
  COMMENT_RECEIVED_AND_WAIT_CHECKING: "Hệ thống đã nhận được bình luận của bạn!",
  COMMENT_RECEIVED_FAIL_AND_TRY_AGAIN: "Hệ thống không nhận được bình luận của bạn. Vui lòng thử lại sau.",
  COMMENT_RECEIVED_LOADING: "Hệ thống đang nhận bình luận của bạn. Vui lòng chờ trong giây lát!",
  NOT_FOUND_VIDEO_LINK: "Không tìm thấy đường dẫn video",
  SUBMIT_HOMEWORK_SUCCESS: "Nộp bài tập thành công",
  UPLOAD_FILES_SUCCESS: "Tải tệp thành công",
  PRODUCT_EXIST_IN_CART: "Sản phẩm này đã tồn tại trong giỏ hàng!",
  SUCCESS_DEFAULT: "Thông báo thành công",
  ERROR_DEFAULT: "Thông báo lỗi",
  WARNING_DEFAULT: "Cảnh báo",
  YOUR_ACCOUNT_SIGNED_IN_OTHER_DEVICE: "Tài khoản đã được đăng nhập trên một thiết bị khác!",
  SIGN_IN_SUCCESS: "Đăng nhập thành công!",
  CHANGE_PASSWORD_SUCCESS: "Đổi mật khẩu thành công!",
  CHANGE_PASSWORD_SUCCESS_AND_SIGN_IN: "Đổi mật khẩu thành công, vui lòng đăng nhập lại!",
  CONFIRMATION_CODE_SENT: "Đã gửi mã xác nhận!",
  LOADING: "Đang tải...",
  CANNOT_FIND_PDF_TRY_AGAIN: "Không tìm thấy đường dẫn file pdf! Vui lòng thử lại.",
}