import en from 'iztech-design-system-neo/dist/system/i18n/en'
import LEARNING from '@/i18n/en/learning'
import MESSAGES from '@/i18n/en/message'
import INPUT from '@/i18n/en/input'
export default {
  ...en,
  LEARNING,
  MESSAGES,
  INPUT,
  ABOUT_US: "About Us",
  PRIVACY_POLICY: "Privacy Policy",
  ACTIVATE: "Activate",
  ACTIVATE_COURSE: "Activate Course",
  FOOTER_DEPARTMENT: "Department",
  FOOTER_BOOK: "Book List",
  CATEGORY: "Category",
  ACTIVATE_NOW: "Activate now",
  ACTIVATE_ONCE_ONLY: "Attention: Each course can only be activated once",
  ACTIVATE_CODE_PLACEHOLDER: "Enter active code, e.g: 1233AV415",
  BASIC_INFORMATION: "Basic Information",
  NO_ACCESS_PERMISSION: "You have no permission to access this page!",
  SAME_TOPIC_BOOK: "Book on the same Topic",
  TOPIC: "Topic",
  CLOSE: "Close",
  NOT_LOADING_VIDEO: "Cannot load video",
  PLEASE_CONTACT_TECHNICAL_SUPPORT: "Please contact technical support staffs.",
  LAST_UPDATED: "Last updated",
  UPLOAD_FILE: "Upload file",
  UPLOAD_PROGRESS: "Upload progress",
  DRAG_AND_DROP_FILE_TO_UPLOAD: "Drag & drop file here or",
  FOOTER_BLOG: "Blog",
  EXIT: "Exit",
  DOWNLOAD_PDF_FILE: "Download PDF",
  COMPLETE_COURSE: "Complete course",
  REVIEW_CERTIFICATE_IN_MY_COURSE: "You can review your certificate in 'My Course'",
  REPORT: "Report",
  COMPLETE_COURSE_AND_RECEIVE_CERTIFICATE: "You have completed the course, you can receive your certificate now",
  RECEIVE_CERTIFICATE: "Receive Certificate",
  CONGRATULATION: "Congratulation!",
}