import vi from 'iztech-design-system-neo/dist/system/i18n/vi'
import LEARNING from '@/i18n/vi/learning'
import MESSAGES from '@/i18n/vi/message'
import INPUT from '@/i18n/vi/input'
export default {
  ...vi,
  LEARNING,
  MESSAGES,
  INPUT,
  ABOUT_US: "Về chúng tôi",
  PRIVACY_POLICY: "Chính sách bảo mật",
  ACTIVATE: "Kích hoạt",
  ACTIVATE_COURSE: "Kích hoạt khóa học",
  FOOTER_DEPARTMENT: "Cơ sở",
  FOOTER_BOOK: "Tài liệu",
  CATEGORY: "Danh mục",
  ACTIVATE_NOW: "Kích hoạt ngay",
  ACTIVATE_ONCE_ONLY: "Lưu ý: mỗi khóa học chỉ cần kích hoạt một lần duy nhất",
  ACTIVATE_CODE_PLACEHOLDER: "Nhập mã kích hoạt, ví dụ: 1233AV415",
  BASIC_INFORMATION: "Thông tin cơ bản",
  NO_ACCESS_PERMISSION: "Bạn không có quyền truy cập trang này!",
  SAME_TOPIC_BOOK: "Tài liệu cùng chủ đề",
  TOPIC: "Chủ đề",
  CLOSE: "Đóng",
  NOT_LOADING_VIDEO: "Không tải được video",
  PLEASE_CONTACT_TECHNICAL_SUPPORT: "Vui lòng liên hệ đội ngũ hỗ trợ kỹ thuật.",
  LAST_UPDATED: "Cập nhật lần cuối",
  UPLOAD_FILE: "Tải tệp lên",
  UPLOAD_PROGRESS: "Quá trình tải lên",
  DRAG_AND_DROP_FILE_TO_UPLOAD: "Kéo & thả file tại đây hoặc",
  FOOTER_BLOG: "Blog",
  EXIT: "Thoát",
  DOWNLOAD_PDF_FILE: "Tải xuống PDF",
  COMPLETE_COURSE: "Hoàn thành khóa học",
  REVIEW_CERTIFICATE_IN_MY_COURSE: "Bạn có thể xem lại chứng chỉ này ở trong mục Khóa học của tôi",
  REPORT: "Báo cáo",
  COMPLETE_COURSE_AND_RECEIVE_CERTIFICATE: "Bạn đã hoàn thành khóa học có thể nhận chứng chỉ ngay",
  RECEIVE_CERTIFICATE: "Nhận chứng chỉ",
  CONGRATULATION: "Chúc mừng!",
}