import learning from 'iztech-design-system-neo/dist/system/i18n/en/learning'

const HOMEWORK = {
  DESCRIPTION: "Description of homework",
  REQUIREMENT: "Requirement",
  NO_DESCRIPTION: "This homework has no description",
  PREVIOUS: "Previous",
  ANOTHER: "Another",
  DEADLINE: "Deadline of submission",
  CAN: "You are allowed to submit",
  CAN_ONLY: "You can only submit",
  UPLOAD_FILES: "Upload homework's files",
  VIDEO_URL: "Video link",
  GOOGLE_DRIVE_URL: "Google Drive link",
  COMMENT_BUTTON: "Comment",
  UPLOAD_MORE_FILES: "Upload more files",
  REFER_TO_OTHERS: "Refer to other homeworks",
  SUBMISSION: "Submission",
  NOTE_OF_TEACHER: "Teacher's note",
  RESUBMIT: "Re-submit",
  PLEASE_WAIT_FOR_NOTE_FROM_TEACHER: "Please wait for note from teacher",
  SUBMIT_WITH_LINK: "Homework submitted by link",
  SWITCH_FILES_TO_SUBMIT: "Switch files to submit",
  CONFIRM_SUBMIT: "Confirm submit",
  RESUBMIT_WARNING: "Attention: Submitted files can only be changed if Admin allows Re-submit.",
  COPY_AND_PASTE_LINK_HERE: "Copy and paste link here",
  VIDEO_URL_HINT: "You should use Youtube link",
  GOOGLE_DRIVE_URL_HINT: "Attention: Your Google Drive link should be 'Public' or 'Anyone with the Link'",
  UPLOAD_FILES_HINT: "Up to 5 files, total capacity up to 30MB",
}

const SCORE_LABEL = {
  EXCELLENT: "Exellent",
  GOOD: "Good",
  NEED_EFFORT: "Try harder next time",
  NO_MARK: "No mark yet",
}

const REPORT = {
  LEARING_PROGRESS: "Learning Progress",
  LAST_LEARNED_AT: "Last time learned at {0}",
  TESTING: "Testing",
  REVIEW: "Review",
  HOMEWORK: "Homework",
  HOMEWORK_NAME: "Homework name",
  TESTING_NAME: "Testing name",
  SUBMIT_TIME: "Submit time",
  COMPLETE_PROGRESS: "Completition progress",
  LASTEST_TEST_MARK: "Lastest test mark",
  LASTEST_HOMEWORK_MARK: "Lastest homework mark",
}

export default {
  ...learning,
  HOMEWORK,
  SCORE_LABEL,
  REPORT,
  COMPLETED: "completed",
  DESCRIPTION: "Description",
  ATTACHMENT: "Attachment",
  DOWNLOAD: "Download",
  EXTENDED_INFORMATION: "Extended information",
  INTRODUCTION: "Introduction",
  DISCUSSION: "Discussion",
  NONAME_FILE: "Noname file",
  NO_INTRODUCTION_LESSON: "This lesson does not have description",
  EXCEED_VIDEO_WATCHING_TIMES: "You have used up all your video watching times!",
  TOTAL_COMMENTS: "{0} comments",
  NEXT_LESSON: "Next lesson",
  MARK: "Mark",
  CORRECT_ANSWERS: "Correct answers",
  SUBMIT_CONFIRMATION: "There are many empty answers. Are you sure to submit?",
  SUBMIT_WARNING: "You must submit before go to other lesson!",
  RULES: "Rules",
  TIME: "Time",
  ONLY: "only",
  NO_LIMIT: "no limit",
  ONCE: "once (1)",
  SUBMIT_COUNT: "Submit count",
  ALLOW_START_FROM: "Allow to start from",
  MUST_SUBMIT_BEFORE: "Must submit before",
  NOT_RIGHT_TIME_SUBMIT: "The submission time has not yet arrived or has expired!",
  START_DOING: "Start doing",
  CONTINUE_DOING: "Continue doing",
  RESULT: "Result",
  SUBMIT_AT: "Submit at",
  DOING_DURATION: "Complete in",
  VIEW_RESULT: "View result",
  EXACT_MINUTES_AND_SECONDS: "{0} minutes {1} seconds",
  RUN_OUT_OF_TIME: "Timeout!",
  THERE_IS_ONLY: "There is only",
  TO_DO_YOUR_TEST: "to do your test",
  END_AT: "End at",
  NOT_IN_ALLOWANCE_TIME_AND_TRY_AGAIN: "Not in access time, please come back later!",
  CURRENT_COURSE_HAVE_NO_ATTACHMENT: "This lesson has no attachment",
  NOTE: "Note",
  VIEW_DETAIL_OF_NOTE: "Detail of note",
  SUBMITTED_FILES: "Submitted files",
  CHOOSE_TO_VIEW_FILE: "Click to view",
  SUBMIT_MULTIPLE: "mutiple times",
  SUBMIT: "Submit",
  REDO: "Re-do",
  HAS_ANSWERED: "Has answered",
  CURRENT_LESSON_HAVE_NO_SETUP: "Current lesson isn't set up by teacher!",
}
