export default {
  PLEASE_CHECK_INFORMATION: "Please re-check information!",
  MUST_SIGN_IN_TO_ACT: "You haven't signed in yet. Please sign in first!",
  UPDATE_FAIL: "Update fail!",
  UPDATE_SUCCESS: "Update successfully!",
  ADD_TO_CART_SUCCESS: "Add to cart successfully!",
  SENDING_TO_SERVER: "Send to server...",
  RATING_RECEIVED: "The system has received your rating",
  SYSTEM_ERROR: "System Error",
  COURSE_HAS_NO_LESSON: "This course currently has no lesson!",
  ERROR_TRY_AGAIN: "Error. Please try again!",
  ACTIVATE_COURSE_SUCCESS: "Activate course successfully!",
  PLEASE_ENTER_ACTIVE_CODE: "Please enter active code!",
  COUPON_CODE_VALID: "Valid Coupon Code!",
  SIGN_UP_SUCCESS_AND_ACTIVATE_VIA_EMAIL: "Sign up successfully. Please access your email to activate your account!",
  UPDATING: "Updating...",
  SIGN_UP_FAIL_AND_CONTACT_SUPPORT: "Sign up fail. Please try again or contact support!",
  INFORMATION_INVALID: "Invalid information!",
  NOT_FOUND_USER_INFO_AND_CONTACT_SUPPORT: "Not found user information. Please try again or contact support!",
  SIGN_IN_FAIL_AND_CHECK_TOKEN: "Sign in fail. Please re-check token!",
  SUBMIT_ANSWERS: "Submit test successfully!",
  COMMENT_RECEIVED: "The system has received your comment. Please wait for checking from admin!",
  COMMENT_RECEIVED_AND_WAIT_CHECKING: "The system has received your comment!",
  COMMENT_RECEIVED_FAIL_AND_TRY_AGAIN: "The system has not received your comment. Please try again later.",
  COMMENT_RECEIVED_LOADING: "The system has received your comment. Please wait a little bit!",
  NOT_FOUND_VIDEO_LINK: "Not found video link",
  SUBMIT_HOMEWORK_SUCCESS: "Submit homework successfully",
  UPLOAD_FILES_SUCCESS: "Upload successfully",
  PRODUCT_EXIST_IN_CART: "This product is already existed in cart!",
  SUCCESS_DEFAULT: "Success",
  ERROR_DEFAULT: "Error",
  WARNING_DEFAULT: "Warning",
  YOUR_ACCOUNT_SIGNED_IN_OTHER_DEVICE: "Your account has been signed in on other device!",
  SIGN_IN_SUCCESS: "Signed in successfully!",
  CHANGE_PASSWORD_SUCCESS: "Changed password successfully!",
  CHANGE_PASSWORD_SUCCESS_AND_SIGN_IN: "Changed password successfully, please sign in again!",
  CONFIRMATION_CODE_SENT: "Confirmation code sent!",
  LOADING: "Loading...",
  CANNOT_FIND_PDF_TRY_AGAIN: "Cannot find PDF file URL! Please try again.",
}